.custom-switch {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
	padding-left: 0;
	padding-left: 0;
  }
  
  .custom-switch-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
  }
  
  .custom-switches-stacked {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
  
	.custom-switch {
	  margin-bottom: .5rem;
	}
  }
  
  .custom-switch-indicator {
	display: inline-block;
	height: 1.25rem;
	width: 2.25rem;
	background: #ebedfc;
	border-radius: 50px;
	position: relative;
	vertical-align: bottom;
	border: 1px solid rgba(215, 227, 243, 0.5);
	transition: .3s border-color, .3s background-color;
  
	&:before {
	  content: '';
	  position: absolute;
	  height: calc(1.25rem - 4px);
	  width: calc(1.25rem - 4px);
	  top: 1px;
	  left: 1px;
	  background: $white;
	  border-radius: 50%;
	  transition: .3s left;
	  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
	}
  }
  
  .custom-switch-input {
	&:checked ~ .custom-switch-indicator:before {
	  left: calc(1rem + 1px);
	}
  
	&:focus ~ .custom-switch-indicator {
	  box-shadow: none;
	  border-color: 0;
	}
  }
  
  .custom-switch-description {
	margin-right: .5rem;
	color: #8499c4;
	transition: .3s color;
  }
  
  .custom-switch-input:checked ~ .custom-switch-description {
	color: $color;
  }
  
  .material-switch > {
	input[type="checkbox"] {
	  display: none;
	}
  
	label {
	  cursor: pointer;
	  height: 0px;
	  position: relative;
	  width: 40px;
  
	  &::before {
		background: #8499c4;
		box-shadow: inset 0px 0px 10px rgba(228, 229, 237, 0.5);
		border-radius: 8px;
		content: '';
		height: 16px;
		margin-top: -8px;
		position: absolute;
		opacity: 0.3;
		transition: all 0.4s ease-in-out;
		width: 40px;
	  }
  
	  &::after {
		background: rgb(255, 255, 255);
		border-radius: 16px;
		box-shadow: 0px 0px 5px rgba(86, 121, 169, 0.5);
		content: '';
		height: 24px;
		left: -4px;
		margin-top: -8px;
		position: absolute;
		top: -4px;
		transition: all 0.3s ease-in-out;
		width: 24px;
	  }
	}
  
	input[type="checkbox"]:checked + label {
	  &::before {
		background: inherit;
		opacity: 0.5;
	  }
  
	  &::after {
		background: inherit;
		left: 20px;
	  }
	}
  }
  
  .custom-switch {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
  }
  
  .custom-switch-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
  }
  
  .custom-switches-stacked {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
  
	.custom-switch {
	  margin-bottom: .5rem;
	}
  }
  
  .custom-switch-indicator {
	display: inline-block;
	height: 1.25rem;
	width: 2.25rem;
	background: #e9ecef;
	border-radius: 50px;
	position: relative;
	vertical-align: bottom;
	border: 1px solid rgba(215, 227, 243, 0.5);
	transition: .3s border-color, .3s background-color;
  
	&:before {
	  content: '';
	  position: absolute;
	  height: calc(1.25rem - 4px);
	  width: calc(1.25rem - 4px);
	  top: 1px;
	  left: 1px;
	  background: $white;
	  border-radius: 50%;
	  transition: .3s left;
	  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
	}
  }
  
  .custom-switch-input {
	&:checked ~ .custom-switch-indicator:before {
	  left: calc(1rem + 1px);
	}
  
	&:focus ~ .custom-switch-indicator {
	  box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25);
	  border-color: #7c46a8;
	}
  }
  
  .custom-switch-description {
	margin-left: .5rem;
	color: #8499c4;
	transition: .3s color;
  }
  
  .custom-switch-input:checked ~ .custom-switch-description {
	color: $color;
  }