.gallery a img {
	float: left;
	height: auto;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-transition: -webkit-transform .15s ease;
	-moz-transition: -moz-transform .15s ease;
	-o-transition: -o-transform .15s ease;
	-ms-transition: -ms-transform .15s ease;
	transition: transform .15s ease;
	position: relative;
  }
  
  .image-size {
	width: 128px;
	height: 128px;
  }
  
  .img-gallery {
	margin-right: -.25rem;
	margin-left: -.25rem;
	margin-bottom: -.5rem;
  
	> {
	  .col, [class*="col-"] {
		padding-left: .25rem;
		padding-right: .25rem;
		padding-bottom: .5rem;
	  }
	}
  }
  
  /*-----Gallery-----*/
  
  .demo-gallery {
	> ul {
	  margin-bottom: 0;
  
	  > li {
		float: left;
		margin-bottom: 15px;
		width: 200px;
		border: 0;
  
		a {
		  border: 3px solid #FFF;
		  border-radius: 3px;
		  display: block;
		  overflow: hidden;
		  position: relative;
		  float: left;
  
		  > img {
			-webkit-transition: -webkit-transform 0.15s ease 0s;
			-moz-transition: -moz-transform 0.15s ease 0s;
			-o-transition: -o-transform 0.15s ease 0s;
			transition: transform 0.15s ease 0s;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			height: 100%;
			width: 100%;
		  }
  
		  &:hover {
			> img {
			  -webkit-transform: scale3d(1.1, 1.1, 1.1);
			  transform: scale3d(1.1, 1.1, 1.1);
			}
  
			.demo-gallery-poster > img {
			  opacity: 1;
			}
		  }
  
		  .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.1);
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transition: background-color 0.15s ease 0s;
			-o-transition: background-color 0.15s ease 0s;
			transition: background-color 0.15s ease 0s;
  
			> img {
			  left: 50%;
			  margin-left: -10px;
			  margin-top: -10px;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  -webkit-transition: opacity 0.3s ease 0s;
			  -o-transition: opacity 0.3s ease 0s;
			  transition: opacity 0.3s ease 0s;
			}
		  }
  
		  &:hover .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.5);
		  }
		}
	  }
	}
  
	.justified-gallery > a {
	  > img {
		-webkit-transition: -webkit-transform 0.15s ease 0s;
		-moz-transition: -moz-transform 0.15s ease 0s;
		-o-transition: -o-transform 0.15s ease 0s;
		transition: transform 0.15s ease 0s;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		height: 100%;
		width: 100%;
	  }
  
	  &:hover {
		> img {
		  -webkit-transform: scale3d(1.1, 1.1, 1.1);
		  transform: scale3d(1.1, 1.1, 1.1);
		}
  
		.demo-gallery-poster > img {
		  opacity: 1;
		}
	  }
  
	  .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.1);
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: background-color 0.15s ease 0s;
		-o-transition: background-color 0.15s ease 0s;
		transition: background-color 0.15s ease 0s;
  
		> img {
		  left: 50%;
		  margin-left: -10px;
		  margin-top: -10px;
		  opacity: 0;
		  position: absolute;
		  top: 50%;
		  -webkit-transition: opacity 0.3s ease 0s;
		  -o-transition: opacity 0.3s ease 0s;
		  transition: opacity 0.3s ease 0s;
		}
	  }
  
	  &:hover .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.5);
	  }
	}
  
	.video .demo-gallery-poster img {
	  height: 48px;
	  margin-left: -24px;
	  margin-top: -24px;
	  opacity: 0.8;
	  width: 48px;
	}
  
	&.dark > ul > li a {
	  border: 3px solid #04070a;
	}
  }
  
  .home .demo-gallery {
	padding-bottom: 80px;
  }
  
  .col-sm-3 a {
	border: 1px solid transparent;
	border-radius: 0;
	transition: all 3s ease;
  
	&:hover {
	  border: 1px solid #ff4647;
	  border-radius: 100% 60% / 30% 10%;
	  background: linear-gradient(rgba(56, 123, 131, 0.7), rgba(56, 123, 131, 0.7));
	}
  }
  
  .gallery-wrap {
	.img-big-wrap img {
	  height: 350px;
	  display: inline-block;
	  cursor: zoom-in;
	  width: auto;
	  margin-top: 7px;
	}
  
	.img-small-wrap {
	  .item-gallery {
		width: 80px;
		height: 80px;
		border: 1px solid #ddd;
		border-radius: 4px;
		margin: 7px 2px;
		display: inline-block;
		overflow: hidden;
		text-align: center;
	  }
  
	  text-align: center;
  
	  img {
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
		border-radius: 4px;
		cursor: zoom-in;
	  }
	}
  }