/*--chat--*/

.chat {
	margin-bottom: auto;
  
	.card {
	  height: 700px;
	}
  
	.card-header {
	  padding: 1rem;
	}
  }
  
  .contacts_body {
	white-space: nowrap;
  }
  
  .msg_card_body {
	overflow-y: auto;
  }
  
  .contacts_body {
	.contacts {
	  list-style: none;
	  padding: 0;
  
	  li {
		width: 100% !important;
		padding: 15px;
		border-bottom: 1px solid rgba(215, 227, 243, 0.5);
	  }
	}
  
	.active {
	  background-color: #f4f6fd;
	}
  }
  
  .chatbox {
	.user_img {
	  height: 50px;
	  width: 50px;
	  border: 1.5px solid #f5f6fa;
	}
  
	.user_img_msg {
	  height: 40px;
	  width: 40px;
	  border: 1.5px solid #f5f6fa;
	}
  
	.img_cont {
	  position: relative;
	  height: 50px;
	  width: 50px;
	}
  
	.img_cont_msg {
	  height: 40px;
	  width: 40px;
	  display: contents;
	}
  }
  
  .chat-box-single-line {
	height: 12px;
	margin: 7px 0 30px;
	position: relative;
	text-align: center;
  }
  
  .chat abbr.timestamp {
	padding: 4px 14px;
	background: $secondary;
	border-radius: 4px;
	color: $white;
  }
  
  .chatbox {
	.user_info {
	  margin-top: auto;
	  margin-bottom: auto;
	  margin-right: 15px;
  
	  span {
		color: #8499c4;
	  }
	}
  
	.action-header small {
	  font-size: 10px;
	}
  }
  
  .chat {
	.video_cam {
	  margin-left: 50px;
	  margin-top: 5px;
  
	  span {
		color: white;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	  }
	}
  
	.msg_cotainer {
	  margin-top: auto;
	  margin-bottom: auto;
	  margin-right: 10px;
	  background-color: #ebedfc;
	  padding: 10px;
	  position: relative;
	  border-radius: 5px;
	}
  
	.msg_cotainer_send {
	  margin-top: auto;
	  margin-bottom: auto;
	  margin-left: 10px;
	  background-color: #ebedfc;
	  padding: 10px;
	  position: relative;
	  border-radius: 5px;
  
	  &:before, &:after {
		right: 100%;
		top: 20px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	  }
  
	  &:before {
		border-color: rgba(136, 183, 213, 0);
		border-width: 6px;
		margin-top: -6px;
		border-right-color: $primary;
		border-left-color: transparent !important;
	  }
  
	  &:after {
		border-color: rgba(194, 225, 245, 0);
		border-width: 6px;
		margin-top: -6px;
		border-right-color: $primary;
		border-left-color: transparent !important;
	  }
	}
  
	.msg_cotainer {
	  &:before, &:after {
		left: 100%;
		top: 20px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	  }
  
	  &:before, &:after {
		border-color: rgba(136, 183, 213, 0);
		border-width: 6px;
		margin-top: -6px;
		border-left-color: #ebedfc;
	  }
	}
  
	.msg_time {
	  position: absolute;
	  right: 0;
	  bottom: -18px;
	  color: #8499c4;
	  font-size: 10px;
	}
  
	.msg_time_send {
	  position: absolute;
	  left: 0;
	  bottom: -18px;
	  color: #7886a0;
	  font-size: 10px;
	}
  
	.msg_head {
	  position: relative;
	  box-shadow: 0 1px 15px 1px rgba(58, 58, 62, 0.4);
	}
  }
  
  #action_menu_btn {
	position: absolute;
	right: 36px;
	top: 21px;
	color: white;
	cursor: pointer;
	font-size: 20px;
  }
  
  .chatbox .chat-search {
	padding: 21px;
	border-bottom: 1px solid rgba(215, 227, 243, 0.5);
  }
  
  .action_menu {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: $white;
	color: #646367;
	top: 40px;
	right: 15px;
	display: none;
  
	ul {
	  list-style: none;
	  padding: 0;
	  margin: 0;
	}
  }
  
  .chat {
	.action-header {
	  position: relative;
	  background: $white;
	  padding: 15px 13px 15px 17px;
	  border-bottom: 1px solid rgba(215, 227, 243, 0.5);
	}
  
	.dropdown-menu.dropdown-menu-right.show {
	  width: 100%;
	  margin-bottom: 5px;
	  position: absolute;
	  transform: translate3d(-176px, 22px, 0px);
	  top: 10px !important;
	  left: 0px;
	  will-change: transform;
	}
  
	.msb-reply textarea {
	  width: 100%;
	  font-size: 13px;
	  padding: 12px 47px;
	  resize: none;
	  height: 44px;
	  border: 1px solid rgba(215, 227, 243, 0.5);
	  background: #f4f6fd;
	  margin-right: -42px;
	  color: #8499c4;
	}
  }
  
  .msb-reply button {
	position: absolute;
	top: 10px;
	left: 4px;
	border: 0;
	height: 44px;
	width: 44px;
	font-size: 20px;
	color: $white;
	right: auto;
  }
  
  .chat {
	.attach_btn {
	  border: 0 !important;
	  cursor: pointer;
	  z-index: 1000;
	  margin-right: 0px;
	}
  
	.dropdown-menu li {
	  padding: 7px;
	  color: #8499c4;
  
	  &:hover {
		background: #f4f6fd;
	  }
  
	  i {
		padding: 7px;
	  }
	}
  }
  
  .action_menu ul li:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.2);
  }
  
  .chat {
	.actions {
	  > li {
		display: inline-block;
		margin-top: 15px;
	  }
  
	  &:not(.a-alt) > li > a > i {
		color: #8499c4;
	  }
	}
  
	.justify-content-start, .justify-content-end {
	  margin-bottom: 30px;
	}
  }
  
  .contacts_body {
	overflow-y: auto;
	white-space: nowrap;
	max-height: 630px;
  }
  
  .countdown {
	span:first-child {
	  font-size: 30px;
	}
  
	.number-font1 {
	  padding: 5px 15px;
	  background: $white;
	  box-shadow: 0 5px 10px rgba(7, 16, 31, 0.1);
	  border-radius: 5px;
	  border: 1px solid rgba(215, 227, 243, 0.5);
	}
  }
  
  .contacts_body .dot-label {
	width: 7px;
	height: 7px;
  }
  
  /*=====================================
  Inbox Message Style
  =======================================*/
  
  .inbox-message {
	ul {
	  padding: 0;
	  margin: 0;
  
	  li {
		list-style: none;
		position: relative;
		padding: 15px 20px;
		border-bottom: 1px solid #e4e4e4;
  
		&:hover, &:focus {
		  background: #eeeeee;
		}
	  }
	}
  
	.message-avatar {
	  position: absolute;
	  left: 30px;
	  top: 50%;
	  transform: translateY(-50%);
	}
  }
  
  .message-avatar img {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
  }
  
  .inbox-message .message-body {
	margin-left: 85px;
	font-size: 15px;
	color: #999999;
  }
  
  .message-body-heading h5 {
	font-weight: 600;
	display: inline-block;
	color: #999999;
	margin: 0 0 7px 0;
	padding: 0;
  }
  
  .message-body h5 span {
	border-radius: 50px;
	line-height: 14px;
	font-size: 12px;
	color: $white;
	font-style: normal;
	padding: 4px 10px;
	margin-left: 5px;
	margin-top: -5px;
  
	&.unread {
	  background: #07b107;
	}
  
	&.important {
	  background: #dd2027;
	}
  
	&.pending {
	  background: #11a3dd;
	}
  }
  
  .message-body-heading span {
	float: right;
	font-size: 14px;
  }
  
  .messages-inbox .message-body p {
	margin: 0;
	padding: 0;
	line-height: 27px;
	font-size: 15px;
  }
  
  @media (max-width: 600px) {
	.job-box-filter label {
	  width: 100%;
	  text-align: center;
	}
  
	.message-body h5 span {
	  &.pending, &.unread {
		display: none;
	  }
	}
  }
  
  /* ----Added css----*/
  
  div.conv-form-wrapper div.options div.option.selected, form.convFormDynamic button.submit:hover {
	color: $white;
  }
  
  .addui-slider .addui-slider-track .addui-slider-handle {
	.addui-slider-value {
	  background: rgba(111, 63, 115, 0.9) !important;
	}
  
	&.addui-slider-handle-active {
	  background: rgba(111, 63, 115, 0.5);
	  box-shadow: 0 0 5px rgba(111, 63, 115, 0.5);
	}
  }
  
  /* line 77, C:/wamp/www/github/addSlider/src/partials/_addSlider.scss */
  
  .main-box {
	background: #FFFFFF;
	-webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
	-moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
	-o-box-shadow: 1px 1px 2px 0 #CCCCCC;
	-ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
	box-shadow: 1px 1px 2px 0 #CCCCCC;
	margin-bottom: 16px;
	padding: 20px;
  
	h2 {
	  margin: 0 0 15px -20px;
	  padding: 5px 0 5px 20px;
	  border-left: 10px solid #c2c2c2;
  
	  /*7e8c8d*/
	}
  }
  
  /* CONVERSATION */
  
  .conversation-inner {
	padding: 0 0 5px 0;
	margin-right: 10px;
  }
  
  .conversation-item {
	padding: 5px 0;
	position: relative;
  }
  
  .conversation-user {
	width: 50px;
	height: 50px;
	overflow: hidden;
	float: left;
	border-radius: 50%;
	margin-top: 6px;
  }
  
  .conversation-body {
	background: #f5f5f5;
	font-size: 0.875em;
	width: auto;
	margin-left: 60px;
	padding: 8px 10px;
	position: relative;
  
	&:before {
	  border-color: transparent #f5f5f5 transparent transparent;
	  border-style: solid;
	  border-width: 6px;
	  content: "";
	  cursor: pointer;
	  left: -12px;
	  position: absolute;
	  top: 25px;
	}
  }
  
  .conversation-item.item-right {
	.conversation-body {
	  background: #efeef1;
  
	  &:before {
		border-color: transparent transparent transparent #efeef1;
		left: auto;
		right: -12px;
	  }
	}
  
	.conversation-user {
	  float: right;
	}
  
	.conversation-body {
	  margin-left: 0;
	  margin-right: 60px;
	}
  }
  
  .conversation-body > {
	.name {
	  font-weight: 600;
	  font-size: 1.125em;
	}
  
	.time {
	  position: absolute;
	  font-size: 0.875em;
	  right: 10px;
	  top: 0;
	  margin-top: 10px;
	  color: #605f5f;
	  font-weight: 300;
  
	  &:before {
		content: "\f017";
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		text-decoration: inherit;
		margin-top: 4px;
		font-size: 0.875em;
	  }
	}
  
	.text {
	  padding-top: 6px;
	}
  }
  
  .conversation-new-message {
	padding-top: 10px;
  }
  
  .chat {
	outline: 0;
	margin: 0;
	list-style-type: none;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: end;
	justify-content: flex-end;
	min-height: 100%;
  }
  
  .chat-line {
	padding: 0;
	text-align: right;
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
  
	+ .chat-line {
	  padding-top: 1rem;
	}
  }
  
  .chat-message {
	position: relative;
	display: inline-block;
	background-color: #467fcf;
	color: $white;
	font-size: 0.875rem;
	padding: .375rem .5rem;
	border-radius: 3px;
	white-space: normal;
	text-align: left;
	margin: 0 .5rem 0 2.5rem;
	line-height: 1.4;
  
	> :last-child {
	  margin-bottom: 0 !important;
	}
  
	&:after {
	  content: "";
	  position: absolute;
	  right: -5px;
	  top: 7px;
	  border-bottom: 6px solid transparent;
	  border-left: 6px solid #467fcf;
	  border-top: 6px solid transparent;
	}
  
	img {
	  max-width: 100%;
	}
  
	p {
	  margin-bottom: 1em;
	}
  }
  
  .chat-line-friend {
	-ms-flex-direction: row;
	flex-direction: row;
  
	+ .chat-line-friend {
	  margin-top: -.5rem;
  
	  .chat-author {
		visibility: hidden;
	  }
  
	  .chat-message:after {
		display: none;
	  }
	}
  
	.chat-message {
	  background-color: #f3f3f3;
	  color: $color;
	  margin-left: .5rem;
	  margin-right: 2.5rem;
  
	  &:after {
		right: auto;
		left: -5px;
		border-left-width: 0;
		border-right: 5px solid #f3f3f3;
	  }
	}
  }