/*Color variables*/
/*border variables*/
/*shadow variables*/
/*------------------------------------------------------------------
[Dark-Boxed Stylesheet]

Project        :   Yoha - html5 bootstrap admin template
Version        :   V.1
Create Date    :   03/06/20
Copyright      :   Spruko Technologies Private Limited 
Author         :   SprukoSoft
Author URL     :   https://themeforest.net/user/sprukosoft
Support		   :   support@spruko.com
License        :   Licensed under ThemeForest License

-------------------------------------------------------------------*/
@media (min-width: 1025px) {
  .dark-mode .page {
    max-width: 1170px;
    margin: 0 auto;
    background: #121425;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px; }
  body.dark-mode {
    background: #20243c !important; }
  .dark-mode .app-header {
    max-width: 1170px;
    margin: 0 auto; }
  .dark-mode .sticky-pin .horizontal-main {
    max-width: 1170px; }
  .dark-mode .navbar {
    max-width: 1170px;
    margin: 0 auto; }
  .dark-mode .vh {
    height: 100vh; }
  .dark-mode .app-sidebar {
    left: auto !important; }
  .dark-mode .side-header {
    left: auto !important;
    right: auto !important;
    z-index: 1044; }
  .dark-mode .second-sidemenu {
    left: auto !important;
    margin-left: 70px; }
  .dark-mode.app.sidebar-mini.sidenav-toggled4 .first-sidemenu {
    left: auto !important; }
  .dark-mode .error-image {
    background: none; }
    .dark-mode .error-image .page.page-h {
      background-image: url(../images/pngs/error.png) !important;
      background-position: center !important;
      background-size: cover !important;
      background-attachment: fixed !important; } }

/*# sourceMappingURL=dark-boxed.css.map */
