@import "../scss-rtl/variables";

ul.resp-tabs-list {
    margin: 0px;
    padding: 0px;
  }
  
  .resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
  }
  
  .resp-tabs-container {
    padding: 0px;
    background-color: transparent;
    clear: left;
  }
  
  h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
  }
  
  .resp-tab-content {
    display: none;
    padding: 20px 15px 0 15px;
    padding-bottom: 0;
  }
  
  .resp-tab-active {
    border: 1px solid #8645ff !important;
    border-bottom: none;
    margin-bottom: 0px !important;
    padding: 12px 14px 14px 14px !important;
    border-bottom: 0 !important;
    border-bottom: none;
    background-color: $white;
  }
  
  .resp-content-active, .resp-accordion-active {
    display: block;
  }
  
  .resp-tab-content {
    border: 1px solid #c1c1c1;
    border-top-color: #8645ff;
  }
  
  h2 {
    &.resp-accordion {
      font-size: 13px;
      border: 1px solid #c1c1c1;
      border-top: 0px solid #c1c1c1;
      margin: 0px;
      padding: 10px 15px;
    }
  
    &.resp-tab-active {
      border-bottom: 0px solid #c1c1c1 !important;
      margin-bottom: 0px !important;
      padding: 10px 15px !important;
    }
  
    &.resp-tab-title:last-child {
      border-bottom: 12px solid #c1c1c1 !important;
      background: blue;
    }
  }
  
  /*-----------Vertical tabs-----------*/
  
  .resp-vtabs {
    ul.resp-tabs-list {
      float: none;
      margin-top: 0 !important;
      color: $white;
    }
  
    .resp-tabs-list li {
      display: block;
      padding: 20px !important;
      margin: 0 0 4px;
      cursor: pointer;
      float: none;
      margin: 0 auto;
      text-align: center;
      background-color: transparent;
      border: 1px solid rgba(234, 238, 251, 0.8) !important;
      border-right: 0 !important;
      border-top: 0 !important;
      border-bottom: 0;
    }
  
    .resp-tabs-container {
      padding: 0px;
      background-color: transparent;
      clear: none;
      border-bottom: 0 !important;
    }
  
    .resp-tab-content {
      border: none;
      word-wrap: break-word;
      height: 100%;
    }
  
    li.resp-tab-active {
      position: relative;
      z-index: 1;
      margin: 0 auto;
      text-align: center;
      border-top: 1px solid;
      border-left: 0 !important;
    }
  }
  
  .first-sidemenu li {
    &.active {
      background: #f1f3fd;
      border-left: 0 !important;
  
      svg {
        fill: #445579;
      }
    }
  
    &:hover svg {
      fill: #445579;
    }
  }
  
  .resp-vtabs .resp-tab-active:hover {
    fill: #445579;
    background: #f1f3fd;
  }
  
  .resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;
  }
  
  h2.resp-tab-active {
    span.resp-arrow {
      border: none;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 12px solid #9B9797;
    }
  
    background: #DBDBDB;
  
    /* !important;*/
  }
  
  /*-----------Accordion styles-----------*/
  
  .resp-easy-accordion {
    h2.resp-accordion {
      display: block;
    }
  
    .resp-tab-content {
      border: 1px solid #c1c1c1;
  
      &:last-child {
        border-bottom: 1px solid #c1c1c1;
  
        /* !important;*/
      }
    }
  }
  
  .resp-jfit {
    width: 100%;
    margin: 0px;
  }
  
  .resp-tab-content-active {
    display: block;
  }
  
  h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;
  
    /* !important;*/
  }
  .banner .w-95 {
    width: 250px !important;
}