/*---- Tags-----*/

.tag {
	font-size: 0.75rem;
	color:$color;
	background-color: #e3e7f5;
	border-radius: 3px;
	padding: 0 .5rem;
	line-height: 2em;
	display: -ms-inline-flexbox;
	display: inline-flex;
	cursor: default;
	font-weight: 400;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  a.tag {
	text-decoration: none;
	cursor: pointer;
	transition: .3s color, .3s background;
  
	&:hover {
	  background-color: rgba(110, 118, 135, 0.2);
	  color: inherit;
	}
  }
  
  .tag-addon {
	display: inline-block;
	padding: 0 .5rem;
	color: inherit;
	text-decoration: none;
	background: #dce0ef;
	margin: 0 -.5rem 0 .5rem;
	text-align: center;
	min-width: 1.5rem;
  
	&:last-child {
	  border-top-right-radius: 3px;
	  border-bottom-right-radius: 3px;
	  background: rgba(0, 0, 0, 0.05);
	}
  
	i {
	  vertical-align: middle;
	  margin: 0 -.25rem;
	}
  }
  
  a.tag-addon {
	text-decoration: none;
	cursor: pointer;
	transition: .3s color, .3s background;
  
	&:hover {
	  background: #d0d5e5;
	  color: inherit;
	}
  }
  
  .tag-avatar {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 3px 0 0 3px;
	margin: 0 .5rem 0 -.5rem;
  }
  
  .tag-blue {
	background-color: #467fcf;
	color: $white;
  }
  
  .tag-indigo {
	background-color: $indigo;
	color: $white;
  }
  
  .tag-purple {
	background-color: #867efc;
	color: $white;
  }
  
  .tag-pink {
	background-color: $pink;
	color: $white;
  }
  
  .tag-red {
	background-color: $danger;
	color: $white;
  }
  
  .tag-orange {
	background-color: #ec5444;
	color: $white;
  }
  
  .tag-yellow {
	background-color: #ecb403;
	color: $white;
  }
  
  .tag-green {
	background-color: $success;
	color: $white;
  }
  
  .tag-teal {
	background-color: $teal;
	color: $white;
  }
  
  .tag-cyan {
	background-color: $cyan;
	color: $white;
  }
  
  .tag-white {
	background-color: $white;
	color: $white;
  }
  
  .tag-gray {
	background-color: #8499c4;
	color: $white;
  }
  
  .tag-gray-dark {
	background-color: #425e8d;
	color: $white;
  }
  
  .tag-azure {
	background-color: #45aaf2;
	color: $white;
  }
  
  .tag-lime {
	background-color: #7bd235;
	color: $white;
  }
  
  .tag-primary {
	background-color: #467fcf;
	color: $white;
  }
  
  .tag-secondary {
	background-color: #8499c4;
	color: $white;
  }
  
  .tag-success {
	background-color: $success;
	color: $white;
  }
  
  .tag-info {
	background-color: #45aaf2;
	color: $white;
  }
  
  .tag-warning {
	background-color: #ecb403;
	color: $white;
  }
  
  .tag-danger {
	background-color: $danger;
	color: $white;
  }
  
  .tag-light {
	background-color: #e5e9f5;
	color: $white;
  }
  
  .tag-dark {
	background-color: #425e8d;
	color: $white;
  }
  
  .tag-rounded {
	border-radius: 50px;
  
	.tag-avatar {
	  border-radius: 50px;
	}
  }
  
  .tags {
	margin-bottom: -.5rem;
	font-size: 0;
  
	> .tag {
	  margin-bottom: .5rem;
  
	  &:not(:last-child) {
		margin-right: .5rem;
	  }
	}
  }